version: 0.2

phases:
  install:
    commands:
      - npm install -g @0x4447/grapes@2.0.1
  build:
    commands:
      - grapes -s .
  post_build:
    finally:
      - aws s3 cp ./CloudFormation.json s3://0x4447-drive-cloudformation/s3-email.json --acl public-read
